public/eth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mask">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="path">
                                            <xs:complexType>
                                                <xs:attribute name="d" use="required" />
                                                <xs:attribute name="fill" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                    <xs:attribute name="style" use="required" />
                                    <xs:attribute name="maskUnits" use="required" />
                                    <xs:attribute name="x" type="xs:integer" use="required" />
                                    <xs:attribute name="y" type="xs:integer" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="g">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="path" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="d" use="required" />
                                                <xs:attribute name="fill" use="required" />
                                                <xs:attribute name="fill-opacity" type="xs:decimal" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="mask" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="clip-path" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="clipPath">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rect">
                                            <xs:complexType>
                                                <xs:attribute name="width" type="xs:integer"
                                                    use="required" />
                                                <xs:attribute name="height" type="xs:integer"
                                                    use="required" />
                                                <xs:attribute name="fill" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="fill" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>